# gradle-7-test-project

./: build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/java/gradle/test/project/: App.java
app/src/test/java/gradle/test/project/: AppTest.java
