
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.owasp:dependency-check-gradle:8.4.0'
    }
}


plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.sonatype.gradle.plugins.scan' version '2.6.1' 
}

apply plugin: 'java'
apply plugin: 'org.owasp.dependencycheck'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:32.1.3-jre'
    implementation 'org.apache.xmlrpc:xmlrpc-common:3.1.3'
    implementation 'org.apache.camel:camel-spring:3.14.0' 
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.apache.zookeeper:zookeeper:3.3.0'
    implementation 'com.esotericsoftware.kryo:kryo:2.22'
    implementation 'io.vertx:vertx-core:4.5.0'
    implementation 'org.apache.avro:avro:1.11.3' 
    implementation 'org.apache.flink:flink-streaming-java:1.17.1' // transitive gives org.xerial.snappy:snappy-java:1.1.8.3

    implementation 'com.refinitiv.ema:ema:3.7.1.0' // transitive gives org.json:json and commons-codec

}

application {
    // Define the main class for the application.
    mainClass = 'gradle.test.project.App'
}

